C:\Users\salvi.21205\Desktop\Client\Client\bin\Debug\net7.0\Client.exe
C:\Users\salvi.21205\Desktop\Client\Client\bin\Debug\net7.0\Client.deps.json
C:\Users\salvi.21205\Desktop\Client\Client\bin\Debug\net7.0\Client.runtimeconfig.json
C:\Users\salvi.21205\Desktop\Client\Client\bin\Debug\net7.0\Client.dll
C:\Users\salvi.21205\Desktop\Client\Client\bin\Debug\net7.0\Client.pdb
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\Client.AssemblyInfoInputs.cache
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\Client.AssemblyInfo.cs
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\Client.csproj.CoreCompileInputs.cache
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\Client.dll
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\refint\Client.dll
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\Client.pdb
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\Client.genruntimeconfig.cache
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\ref\Client.dll
C:\Users\salvi.21205\Desktop\Client\Client\obj\Debug\net7.0\Client.sourcelink.json
